<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes JSON</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <div class="algo">
                    <h1>Listado de Estudiantes</h1>
                    <p class="curso"><span>Anchundia Lucas Leonel Armando - 5 "A"</span></p>
                </div>                
                <div class="list">
                    <p class="sms">Presione uno para ver mas detalles</p>
                    
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="0">Eddy Mendoza</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="1">Marcos Alcivar</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="2">Evelyn Zambrano</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="3">Andres Espinoza</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="4">Maria Mendoza</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="5">Jonathan Alvia</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="6">Lupe Mendoza</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="7">Luis Lucas</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="8">Juan Arteaga</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                    <div class="list-est">
                        <button class="nombre_estudiante" estu-id="9">Flores Anthony</button>
                        <div class="lista">
                            
                        </div>
                    </div>
                   
                    
                </div>
                                    
            </div>
            
        </div>
        <script src="./Estuadiantes.js"></script>
    </main>  
</body>
</html>